In [1]:
import pandas as pd

In [2]:
airbnb_data = "Resources/AB_NYC_2019.csv"
airbnb_df = pd.read_csv(airbnb_data, encoding="UTF-8")

C:\Users\Bryce Jones\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (0,2,6,7,9,10,11,13,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
AB_df = pd.DataFrame(airbnb_df)
AB_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,﻿id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,8423666,"""Bloom of Floral Park"" 1 BR Basement Suite",44361695,Mordeana,Queens,Bellerose,40.73351,-73.71299,Private room,65,2,39,5/29/2019,0.85,1,222
2,8423666,"""Bloom of Floral Park"" 1 BR Basement Suite",44361695,Mordeana,Queens,Bellerose,40.73351,-73.71299,Private room,65,2,39,5/29/2019,0.85,1,222
3,35638944,â˜€Bright & sunny townhouse | Perfect for fami...,154268909,Malik,Queens,Bellerose,40.74006,-73.7169,Entire home/apt,240,2,0,NaN,NaN,2,159
4,35638944,â˜€Bright & sunny townhouse | Perfect for fami...,154268909,Malik,Queens,Bellerose,40.74006,-73.7169,Entire home/apt,240,2,0,NaN,NaN,2,159

In [4]:
NY_AB_reorganized = AB_df[["neighbourhood_group", "room_type", "price"]]
NY_AB_reorganized.head()

   neighbourhood_group        room_type  price
0  neighbourhood_group        room_type  price
1               Queens     Private room     65
2               Queens     Private room     65
3               Queens  Entire home/apt    240
4               Queens  Entire home/apt    240

In [5]:
NY_renamed = NY_AB_reorganized.rename(columns={"neighbourhood_group": "Neighborhood", "room_type": "Room type"})
NY_renamed.head()

          Neighborhood        Room type  price
0  neighbourhood_group        room_type  price
1               Queens     Private room     65
2               Queens     Private room     65
3               Queens  Entire home/apt    240
4               Queens  Entire home/apt    240

In [6]:
#groupby neighborhood, display neighborhood by room type, neighborhood by price

grouped_NYC_df = NY_renamed.groupby(['Neighborhood', 'Room type'])
grouped_NYC_df.count().head(15)

                               price
Neighborhood  Room type
Bronx         Entire home/apt    758
              Private room      1304
              Shared room        120
Brooklyn      Entire home/apt  19118
              Private room     20264
              Shared room        826
Manhattan     Entire home/apt  26398
              Private room     15964
              Shared room        960
Queens        Entire home/apt   4192
              Private room      6744
              Shared room        396
Staten Island Entire home/apt    352
              Private room       376
              Shared room         18

In [7]:
avg_price_NYC_df = pd.DataFrame(NY_renamed.groupby(['Neighborhood', 'Room type']).mean()['price'])
avg_price_NYC_df

DataError: No numeric types to aggregate