In [50]:
import pandas as pd

In [51]:
airbnb_data_url = ('Resources/nyc-rolling-sales.csv')
airbnb_df = pd.read_csv(airbnb_data, encoding="UTF-8")
AB_df = pd.DataFrame(airbnb_df)
AB_df.head()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

In [52]:
NY_AB_reorganized = AB_df[["NEIGHBORHOOD","SALE PRICE"]]
NY_AB_reorganized

        NEIGHBORHOOD SALE PRICE
0      ALPHABET CITY    6625000
1      ALPHABET CITY        -
2      ALPHABET CITY        -
3      ALPHABET CITY    3936272
4      ALPHABET CITY    8000000
...              ...        ...
84543        WOODROW     450000
84544        WOODROW     550000
84545        WOODROW     460000
84546        WOODROW   11693337
84547        WOODROW      69300

[84548 rows x 2 columns]

In [53]:
grouped_NYC_df = NY_AB_reorganized.groupby(['NEIGHBORHOOD', 'SALE PRICE'])
grouped_NYC_df.count()

Empty DataFrame
Columns: []
Index: [(AIRPORT LA GUARDIA,  -  ), (AIRPORT LA GUARDIA, 10), (AIRPORT LA GUARDIA, 1400000), (AIRPORT LA GUARDIA, 275500), (AIRPORT LA GUARDIA, 329000), (AIRPORT LA GUARDIA, 425000), (AIRPORT LA GUARDIA, 792000), (AIRPORT LA GUARDIA, 970000), (ALPHABET CITY,  -  ), (ALPHABET CITY, 1), (ALPHABET CITY, 10), (ALPHABET CITY, 1034880), (ALPHABET CITY, 10350000), (ALPHABET CITY, 10800000), (ALPHABET CITY, 1085000), (ALPHABET CITY, 1100000), (ALPHABET CITY, 1150000), (ALPHABET CITY, 1175000), (ALPHABET CITY, 11900000), (ALPHABET CITY, 1200000), (ALPHABET CITY, 1221900), (ALPHABET CITY, 1236300), (ALPHABET CITY, 1237000), (ALPHABET CITY, 1245000), (ALPHABET CITY, 1247356), (ALPHABET CITY, 1250000), (ALPHABET CITY, 1300000), (ALPHABET CITY, 1303360), (ALPHABET CITY, 1308451), (ALPHABET CITY, 1310000), (ALPHABET CITY, 1318633), (ALPHABET CITY, 1385000), (ALPHABET CITY, 1400000), (ALPHABET CITY, 1400093), (ALPHABET CITY, 1461188), (ALPHABET CITY, 1475000), (ALPHABET CITY, 1478499), (ALPHABET CITY, 1495000), (ALPHABET CITY, 1500000), (ALPHABET CITY, 1578287), (ALPHABET CITY, 1603743), (ALPHABET CITY, 16232000), (ALPHABET CITY, 1680112), (ALPHABET CITY, 1750000), (ALPHABET CITY, 1781937), (ALPHABET CITY, 1800000), (ALPHABET CITY, 1863397), (ALPHABET CITY, 1875000), (ALPHABET CITY, 1900000), (ALPHABET CITY, 1934675), (ALPHABET CITY, 1957475), (ALPHABET CITY, 2085000), (ALPHABET CITY, 2150000), (ALPHABET CITY, 2250000), (ALPHABET CITY, 2295759), (ALPHABET CITY, 2385000), (ALPHABET CITY, 2392887), (ALPHABET CITY, 2400000), (ALPHABET CITY, 25000), (ALPHABET CITY, 2611811), (ALPHABET CITY, 2700000), (ALPHABET CITY, 28000000), (ALPHABET CITY, 300000), (ALPHABET CITY, 3035000), (ALPHABET CITY, 3192840), (ALPHABET CITY, 3300000), (ALPHABET CITY, 335000), (ALPHABET CITY, 350000), (ALPHABET CITY, 355000), (ALPHABET CITY, 3700000), (ALPHABET CITY, 380000), (ALPHABET CITY, 3936272), (ALPHABET CITY, 404000), (ALPHABET CITY, 409000), (ALPHABET CITY, 410000), (ALPHABET CITY, 415000), (ALPHABET CITY, 4159551), (ALPHABET CITY, 420000), (ALPHABET CITY, 423000), (ALPHABET CITY, 425000), (ALPHABET CITY, 430000), (ALPHABET CITY, 435000), (ALPHABET CITY, 450000), (ALPHABET CITY, 4552375), (ALPHABET CITY, 475000), (ALPHABET CITY, 4750000), (ALPHABET CITY, 485000), (ALPHABET CITY, 490000), (ALPHABET CITY, 494500), (ALPHABET CITY, 499000), (ALPHABET CITY, 499900), (ALPHABET CITY, 500000), (ALPHABET CITY, 501000), (ALPHABET CITY, 510000), (ALPHABET CITY, 512000), (ALPHABET CITY, 52625000), (ALPHABET CITY, 529500), (ALPHABET CITY, 535000), (ALPHABET CITY, 54993), (ALPHABET CITY, 550000), ...]

[40777 rows x 0 columns]