In [39]:
import pandas as pd

In [40]:
airbnb_data = ('Resources/nyc-rolling-sales.csv')
airbnb_df = pd.read_csv(airbnb_data, encoding="UTF-8")
AB_df = pd.DataFrame(airbnb_df)
AB_df.head()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

In [41]:
NY_AB_reorganized = AB_df[["NEIGHBORHOOD","SALE PRICE"]]
NY_AB_reorganized

        NEIGHBORHOOD SALE PRICE
0      ALPHABET CITY    6625000
1      ALPHABET CITY        -
2      ALPHABET CITY        -
3      ALPHABET CITY    3936272
4      ALPHABET CITY    8000000
...              ...        ...
84543        WOODROW     450000
84544        WOODROW     550000
84545        WOODROW     460000
84546        WOODROW   11693337
84547        WOODROW      69300

[84548 rows x 2 columns]